# spring-boot-starter

./: .dockerignore  .gitignore  README.md  add-module.ps1  add-module.sh  bootstrap.ps1  bootstrap.sh  docker-compose.yml  init.ps1  init.sh  pom.xml
.rest/: template.http
template-app/: pom.xml
template-app/template-image/: pom.xml
template-app/template-image/src/main/resources/docker/app/: Dockerfile
template-app/template-persistence/: pom.xml
template-app/template-persistence/src/main/java/com/project/template/persistence/entity/: AuditModel.java  UserEntity.java
template-app/template-persistence/src/main/java/com/project/template/persistence/enumeration/: GenderEnum.java
template-app/template-persistence/src/main/java/com/project/template/persistence/repository/: AbstractRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
template-app/template-persistence/src/main/java/com/project/template/persistence/view/: UserView.java
template-app/template-rest/: pom.xml
template-app/template-rest/src/main/java/com/project/template/: Application.java  DataLoader.java  TemplateResponseEntityExceptionHandler.java
template-app/template-rest/src/main/java/com/project/template/config/: BlazePersistenceConfig.java  SpringDocsConfiguration.java  TemplateConfig.java
template-app/template-rest/src/main/java/com/project/template/rest/: UserController.java
template-app/template-rest/src/main/resources/: application-dev.yaml  application.yaml
template-app/template-rest/src/main/resources/db/migration/: V1__init.sql
template-app/template-rest/src/main/resources/static/: openapi.yaml
template-app/template-service/: pom.xml
template-app/template-service/src/main/java/com/project/template/exception/: ResourceNotFoundException.java
template-app/template-service/src/main/java/com/project/template/mapper/: PageMapper.java  UserMapper.java
template-app/template-service/src/main/java/com/project/template/service/: UserService.java
template-app/template-service/src/main/java/com/project/template/service/impl/: UserServiceImpl.java
