<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>template-parent</artifactId>
		<groupId>com.project.template</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>template-app</artifactId>
	<packaging>pom</packaging>

	<properties>
		<build.final-name>Template</build.final-name>
		<maven.compiler.release>21</maven.compiler.release>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.openapi-generator-maven-plugin.version>7.21.0</org.openapi-generator-maven-plugin.version>
		<org.projectlombok.version>1.18.44</org.projectlombok.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<blaze-persistence.version>1.6.18</blaze-persistence.version>
		<swagger-annotations.version>2.2.45</swagger-annotations.version>
		<springdoc-openapi-starter-webmvc-ui.version>3.0.2</springdoc-openapi-starter-webmvc-ui.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
	</properties>

	<modules>
		<module>template-persistence</module>
		<module>template-service</module>
		<module>template-rest</module>
		<module>template-image</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules -->
			<dependency>
				<groupId>com.project.template</groupId>
				<artifactId>template-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.project.template</groupId>
				<artifactId>template-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
			<!-- Blaze-Persistence BOM (covers core + entity-view artifacts) -->
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-bom</artifactId>
				<version>${blaze-persistence.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Blaze integration artifacts (not in BOM) -->
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-integration-hibernate-7.2</artifactId>
				<version>${blaze-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-integration-entity-view-spring-6.0</artifactId>
				<version>${blaze-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blazebit</groupId>
				<artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
				<version>${blaze-persistence.version}</version>
			</dependency>
			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<!-- Swagger / SpringDoc -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>com.blazebit</groupId>
							<artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
							<version>${blaze-persistence.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${org.openapi-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<apiPackage>com.project.template.api</apiPackage>
								<generateApis>false</generateApis>
								<generateApiTests>false</generateApiTests>
								<generateApiDocumentation>false</generateApiDocumentation>
								<generatorName>spring</generatorName>
								<inputSpec>
									${project.basedir}/../template-rest/src/main/resources/static/openapi.yaml
								</inputSpec>
								<modelPackage>com.project.template.model</modelPackage>
								<generateModels>false</generateModels>
								<generateModelTests>false</generateModelTests>
								<generateModelDocumentation>false</generateModelDocumentation>
								<generateSupportingFiles>false</generateSupportingFiles>
								<verbose>false</verbose>
								<configOptions>
									<dateLibrary>java8</dateLibrary>
									<interfaceOnly>true</interfaceOnly>
									<openApiNullable>false</openApiNullable>
									<useBeanValidation>true</useBeanValidation>
									<useJakartaEe>true</useJakartaEe>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>