<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>template-app</artifactId>
		<groupId>com.project.template</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>template-rest</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.project.template</groupId>
			<artifactId>template-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${build.final-name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.project.template.Application</mainClass>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<configOptions>
								<useTags>true</useTags>
								<useSpringController>true</useSpringController>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<generatorName>spring</generatorName>
							<generateApis>true</generateApis>
							<generateSupportingFiles>true</generateSupportingFiles>
							<generateModels>false</generateModels>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>